server {
    listen      80;
    server_name 52.86.193.42;
    add_header  X-Served-By 294762-web-01;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(?<number>\d+) {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$number;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /static {
        proxy_pass http://127.0.0.1:5003;
    }

    error_page 404 /custom_404.html;
    location /custom_404 {
        root /var/www/html;
    }
}
